# Elastic Email
ELASTIC_EMAIL_API_KEY=37AA1B352C9F024C1D504DE3462C62C81732F5B0DAA2910103713BEA4EDEFBF38FE8A2DDFD6DB583548AF68652012CC9
ELASTIC_EMAIL_FROM=info@zeyld666.online
ELASTIC_EMAIL_ENDPOINT=https://api.elasticemail.com/v2/email/send

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Server
SERVER_PORT=8080

# Verification
VERIFICATION_CODE_LENGTH=5
VERIFICATION_CODE_EXPIRY_MINUTES=10