# Elastic Email
ELASTIC_EMAIL_API_KEY=
ELASTIC_EMAIL_FROM=
ELASTIC_EMAIL_ENDPOINT=

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Server
SERVER_PORT=8080

# Verification
VERIFICATION_CODE_LENGTH=5
VERIFICATION_CODE_EXPIRY_MINUTES=10