# Elastic Email
ELASTIC_EMAIL_API_KEY=0227EDEAF22528D445E99BF97A7F577C2352C4AC75ABFC098091407C89D971732A101B50E7CE593FC233E4414819A056
ELASTIC_EMAIL_FROM=notification@zeyld666.online
ELASTIC_EMAIL_ENDPOINT=https://api.elasticemail.com/v4/emails/transactional

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Server
SERVER_PORT=8080

# Verification
VERIFICATION_CODE_LENGTH=5
VERIFICATION_CODE_EXPIRY_MINUTES=10